# ShopApp

./: ShopApp.sln
ShopApp/: Program.cs  ShopApp.WebUI.csproj  appsettings.json
ShopApp.Business/: Class1.cs  ShopApp.Business.csproj
ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProdcutService.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  IProductManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ShopApp.DataAccess/Concrete/EfCore/: EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccess/Migrations/: 20221207225454_mig-1.Designer.cs  20221207225454_mig-1.cs  20221208214049_mig2.Designer.cs  20221208214049_mig2.cs  20221212213250_mig1.Designer.cs  20221212213250_mig1.cs  20221220002601_mig1.Designer.cs  20221223193613_mig1.Designer.cs  20221223193613_mig1.cs  20221223224627_AddingIdentity.Designer.cs  20221223224627_AddingIdentity.cs  20221223235710_mig_identity_userapp.Designer.cs  20221223235710_mig_identity_userapp.cs  20221224000203_mig_remove_identity.Designer.cs  20221224000203_mig_remove_identity.cs  20221224000547_mig_add_identity.Designer.cs  20221224000547_mig_add_identity.cs  20221226174533_AddingCartEntites.Designer.cs  20221226174533_AddingCartEntites.cs  20221230134246_addingOrderEntits.Designer.cs  20221230134246_addingOrderEntits.cs  20230113202846_update-entity-orderr.Designer.cs  20230113202846_update-entity-orderr.cs  20230120152812_m.Designer.cs  20230120152812_m.cs  ShopContextModelSnapshot.cs
ShopApp.Entites/: AppRole.cs  AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderLine.cs  Product.cs  ProductCategory.cs
ShopApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp/Extensions/: TempDataExtensions.cs
ShopApp/Identity/: SeedIdentity.cs
ShopApp/MailServices/: AuthMessageSenderOptions.cs  EmailSender.cs
ShopApp/Models/: AddProductModel.cs  CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ShopApp/Properties/: launchSettings.json
ShopApp/TegHelpers/: TakeLinkTagHelper.cs
ShopApp/ViewComponents/: CategoryListViewComponent.cs
ShopApp/Views/: _ViewImports.cshtml
ShopApp/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp/Views/Admin/: AdminHomePage.cshtml  CategoryList.cshtml  CreateCategory.cshtml  CreateProdcut.cshtml  CreateProduct.cshtml  Edit.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ManList.cshtml  OrderDetails.cshtml  OrderList.cshtml  WomenList.cshtml
ShopApp/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml  OrderDetails.cshtml  Success.cshtml
ShopApp/Views/Home/: GelAll.cshtml  Index.cshtml
ShopApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _resultMassage.cshtml
ShopApp/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp/Views/Shared/PartialAdmin/: Navbar.cshtml
ShopApp/Views/Shared/PartialHome/: Banner.cshtml  Categories.cshtml  Discount.cshtml  Footer.cshtml  Instegram.cshtml  Navbar.cshtml  Products.cshtml  Services.cshtml  Trend.cshtml
ShopApp/Views/Shared/PartialShop/: Category.cshtml
ShopApp/Views/Shop/: AllList.cshtml  CategoryList.cshtml  Details.cshtml  ManList.cshtml  WomenList.cshtml
ShopApp/wwwroot/Theme/: index.html  shop.html
ShopApp/wwwroot/Theme/css/: StyleSheet.css  style.css
